:root {
  --main: black;
  --accent: white;
}

body {
  margin: 0px;
}

.header {
  border: 1px solid red;
  position: relative;
}

.hero {
  background-image: url("../images/header-image.jpg");
  height: 200px;
  background-size: cover;
  background-position: center;
  border: 1px solid red;
}

.header-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0px;
}

.navbar {
  border: 1px solid red;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.navbar-links {
  border: 1px solid red;
  flex-grow: 3;
}

.aboutme {
  border: 1px solid red;
}

.aboutme-title {
  border: 1px solid red;
}

.aboutme-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border: red 1px solid;
}

.aboutme-info {
  flex-grow: 2;
  border: 1px solid red;
}

.aboutme-image {
  flex-grow: 2;
  border: 1px solid red;
}

.aboutme-contact {
  border: 1px solid red;
}

.projects {
  border: solid 1px red;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  border: solid 1px red;
}

.project-card-1 {
  width: 40vw;
  padding: 1rem;
  border: solid 1px blue;
}

.project-card-1 img {
  width: 100%;
}

.project-card {
  width: 20vw;
  justify-content: space-evenly;
  align-content: center;
  flex-grow: 2;
  background-color: royalblue;
  padding: 1rem;
  border: solid 1px red;
}

.project-card div img {
  width: 100%;
}

@media screen and (max-width: 812px) {
  .navbar {
    flex-direction: column;
  }

  .aboutme-flex {
    flex-direction: column-reverse;
  }

  .project-card-1 {
    width: 95vw;
  }

  .project-card div {
    width: 40vw;
  }

  .project-card div img {
    width: 35vw;
  }
}

@media screen and (max-width: 400px) {
  .project-card-1 {
    width: 100vw;
  }
}
